client.json (before)
{
    "log": {
        "loglevel": "info"
    },
    "inbounds": [
        {
            "port": 80,
            "protocol": "http",
            "sniffing": {
                "enabled": true,
                "destOverride": [
                    "http",
                    "tls"
                ]
            },
            "settings": {
                "accounts": [
                    {
                        "user": "USER",
                        "pass": "PASS"
                    }
                ],
                "allowTransparent": false,
                "userLevel": 0
            }
        }
    ],
    "outbounds": [
        {
            "tag": "proxy-vmess",
            "protocol": "vmess",
            "settings": {
                "vnext": [
                    {
                        "address": "SERVER_ADDR",
                        "port": SERVER_PORT,
                        "users": [
                            {
                                "id": "CLIENT_UUID",
                                "alterId": ALTER_ID
                            }
                        ]
                    }
                ]
            }
        },
        {
            "tag": "direct",
            "settings": {},
            "protocol": "freedom"
        }
    ]
}

client.json (after)
{
    "log": {
        "loglevel": "info"
    },
    "inbounds": [
        {
            "port": 80,
            "protocol": "http",
            "sniffing": {
                "enabled": true,
                "destOverride": [
                    "http",
                    "tls"
                ]
            }
        }
    ],
    "outbounds": [
        {
            "tag": "proxy-vmess",
            "protocol": "vmess",
            "settings": {
                "vnext": [
                    {
                        "address": "SERVER_ADDR",
                        "port": SERVER_PORT,
                        "users": [
                            {
                                "id": "CLIENT_UUID",
                                "alterId": ALTER_ID
                            }
                        ]
                    }
                ]
            }
        },
        {
            "tag": "direct",
            "settings": {},
            "protocol": "freedom"
        }
    ]
}

client.json (diff)
@@ -12,16 +12,6 @@
                     "http",
                     "tls"
                 ]
-            },
-            "settings": {
-                "accounts": [
-                    {
-                        "user": "USER",
-                        "pass": "PASS"
-                    }
-                ],
-                "allowTransparent": false,
-                "userLevel": 0
             }
         }
     ],
